{
  "name": "dashsight",
  "version": "1.3.5",
  "description": "SDK for Dash's flavor of the Insight API",
  "main": "index.js",
  "browser": {
    "./ws/index.js": "./dashsocket.js",
    "./lib/request.js": "./dashrequest.js"
  },
  "bin": {
    "dashsight-balance": "bin/balance.js",
    "dashsight-instantsend": "bin/instantsend.js",
    "dashsight-tx": "bin/tx.js",
    "dashsight-txs": "bin/txs.js",
    "dashsight-utxos": "bin/utxos.js"
  },
  "scripts": {
    "lint": "npx jshint@2 -c .jshintrc ./lib ./bin ./*.js; npx -p typescript@4 tsc",
    "fmt": "npx prettier@2 --write '**/*.{md,js}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm version -m \"chore(release): bump to v%s\""
  },
  "files": [
    "bin",
    "dashrequest.js",
    "dashsight.js",
    "dashsocket.js",
    "index.js",
    "lib",
    "typings",
    "ws"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashhive/dashsight.js.git"
  },
  "keywords": [
    "dash",
    "insight",
    "api",
    "digital",
    "cash"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/dashhive/dashsight.js/issues"
  },
  "homepage": "https://github.com/dashhive/dashsight.js#readme",
  "optionalDependencies": {
    "dotenv": "^16.0.1"
  },
  "dependencies": {
    "@root/request": "^1.9.2"
  },
  "devDependencies": {
    "@dashevo/dashcore-lib": "^0.19.44",
    "@root/base58check": "^1.0.0",
    "@types/tough-cookie": "^4.0.2",
    "ripemd160": "^2.0.2",
    "secp256k1": "^4.0.3"
  }
}
